# r2dbc-demo

./: .gitignore  HELP.md  build.gradle
dependencies/: docker-compose-postgres.yml  run-dependencies.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/r2dbc/demo/movies/: DataLoader.java  DemoApplication.java
src/main/java/io/r2dbc/demo/movies/config/: CustomR2dbcDataAutoConfiguration.java  ObjectMapperConfig.java
src/main/java/io/r2dbc/demo/movies/controller/: MovieController.java
src/main/java/io/r2dbc/demo/movies/converter/: CastReadingConverter.java  CastWritingConverter.java  CustomConverter.java
src/main/java/io/r2dbc/demo/movies/model/v1/: Cast.java  Movie.java  Role.java
src/main/java/io/r2dbc/demo/movies/model/v2/: Cast.java  Movie.java  Role.java
src/main/java/io/r2dbc/demo/movies/repository/v1/: MovieRepository.java
src/main/java/io/r2dbc/demo/movies/repository/v2/: MovieRepository.java  MovieRepositoryImpl.java  MovieRootRepository.java  RoleRepository.java
src/main/java/io/r2dbc/demo/movies/service/: MovieService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/postgresql/: V1__movies.sql
src/test/java/io/r2dbc/demo/movies/: DemoApplicationTests.java
